{
    "name": "ivy",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "postbuild": "node postbuild.js",
        "lint": "ng lint",
        "typecheck": "tsc --noEmit --skipLibCheck"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "~9.1.4",
        "@angular/common": "~9.1.4",
        "@angular/compiler": "~9.1.4",
        "@angular/core": "~9.1.4",
        "@angular/forms": "~9.1.4",
        "@angular/platform-browser": "~9.1.4",
        "@angular/platform-browser-dynamic": "~9.1.4",
        "@angular/router": "~9.1.4",
        "@ng-web-apis/audio": "latest",
        "@ng-web-apis/common": "latest",
        "@ng-web-apis/geolocation": "latest",
        "@ng-web-apis/intersection-observer": "latest",
        "@ng-web-apis/midi": "latest",
        "@ng-web-apis/payment-request": "latest",
        "@ng-web-apis/resize-observer": "latest",
        "rxjs": "~6.5.5",
        "tslib": "^1.10.0",
        "zone.js": "~0.10.3"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.901.4",
        "@angular/cli": "~9.1.4",
        "@angular/compiler-cli": "~9.1.4",
        "@angular/language-service": "~9.1.4",
        "@tinkoff/linters": "^0.6.0",
        "@types/node": "^12.11.1",
        "@types/jasmine": "~3.5.0",
        "@types/jasminewd2": "~2.0.3",
        "@types/resize-observer-browser": "^0.1.3",
        "@types/webmidi": "^2.0.4",
        "codelyzer": "^5.1.2",
        "husky": "^4.2.3",
        "jasmine-core": "~3.5.0",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~4.3.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage-istanbul-reporter": "~2.1.0",
        "karma-jasmine": "~2.0.1",
        "karma-jasmine-html-reporter": "^1.4.2",
        "lint-staged": "^10.0.7",
        "prettier": "^1.19.1",
        "protractor": "~5.4.3",
        "ts-node": "~8.3.0",
        "tslint": "~5.18.0",
        "typescript": "~3.7.5"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged && npm run typecheck"
        }
    },
    "lint-staged": {
        "*.{js,ts,html,md,less,json}": ["prettier --write"],
        "*.ts": "tslint"
    }
}
